FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASKKV57NCKDPPABW4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-dist-natashamo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-dist-natashamo.s3.sa-east-1.amazonaws.com/

APP_API_URL=localhost:3333

DISK=s3